<?php

// Debug
define('APP_DEBUG', true);

// Database
define('MYSQL_HOST', '__MYSQL_HOST__');
define('MYSQL_SCHEMA', '__MYSQL_SCHEMA__');
define('MYSQL_USERNAME', '__MYSQL_USERNAME__');
define('MYSQL_PASSWORD', '__MYSQL_PASSWORD__');

// Template
define('STYLE', 'minimal');

// Misc.
define('APP_TITLE', 'Pacman CMS');
define('CRYPT_KEY', '__CRYPT_KEY__');

// Auth
define('AUTH_TABLE', 'cms_users');
define('AUTH_USERNAME_COL', 'email');
define('AUTH_PASSWORD_COL', 'password');

// Footer
define('FOOTER_PRODUCT', '&copy; 2015 Pacman Inc.');
define('FOOTER_COMPANY', 'Developed by <a href="#">PK</a>');
